h1 Experts Index

- if @users.empty?
  p No Users

- else
  table.table.table-striped.table-bordered.table-hover
    thead.text-uppercase
      tr
        th Email Address
        th Website
        th Add Friend
    tbody
      - @users.each do |user|
        tr
          td= link_to user.full_name, user_path(user)
          td= link_to user.website, user.website, target: '_blank'
          - if current_user.can_befriend?(user)
            td= link_to 'Add Friend', user_add_friend_path(user), class: 'btn btn-primary active', method: :post
          - else
            td
              button type='button' class='btn btn-primary disabled' Add Friend 
