h1 Experts Index

- if @users.nil?
  p No Users

- else
  table.table.table-striped.table-bordered.table-hover
    thead.text-uppercase
      tr
        th Email Address
        th Add Friend
    tbody
      - @users.each do |user|
        tr
          td= link_to user.full_name, user_path(user)
          td= link_to user.website, user.website, target: '_blank'
